Zack Greinke*11.6*9800*P
Matt Cain*9.6*7200*P
Corey Kluber*10.5*7000*P
Jake Peavy*10.9*6700*P
Joe Kelly*4.7*6400*P
Roy Halladay*6.5*6300*P
Tyson Ross*5.6*6300*P
Wei-Yin Chen*9.2*6100*P
Mike Trout*3.9*5500*OF
John Danks*8.3*5400*P
Hanley Ramirez*3.7*5400*SS
Jeff Locke*9.2*5400*P
Garrett Richards*4.2*5200*P
J.A. Happ*7.2*5100*P
Jeremy Hellickson*8.4*5100*P
Andrew McCutchen*3.4*4900*OF
Edwin Encarnacion*3.4*4900*1B
Shane Victorino*3*4700*OF
Jacoby Ellsbury*3.3*4600*OF
Mike Napoli*2.9*4600*1B
Yasiel Puig*3.1*4500*OF
Chris Rusin*7.4*4500*P
Phil Hughes*7*4500*P
Matt Carpenter*2.7*4400*2B
Tyler Thornburg*4.7*4400*P
Chris Davis*3.9*4400*1B
Adam Jones*3.1*4200*OF
David Ortiz*3.4*4200*1B
Robinson Cano*3.1*4100*2B
Jose Reyes*2.8*4100*SS
Alfonso Soriano*2.9*4100*OF
Buster Posey*2.5*4000*C
Will Middlebrooks*2.2*4000*3B
Carlos Santana*2.5*4000*C
Carlos Beltran*2.7*3900*OF
Starling Marte*2.9*3900*OF
Brett Gardner*2.6*3900*OF
Pablo Sandoval*2.2*3800*3B
Evan Longoria*2.8*3800*3B
Will Venable*1.9*3800*OF
Manny Machado*2.5*3800*3B
Everth Cabrera*2.9*3800*SS
Andre Ethier*2.1*3800*OF
Ryan Raburn*2.6*3800*2B
Cody Asche*2.3*3700*3B
Josh Hamilton*2.3*3700*OF
Hunter Pence*2.9*3700*OF
Alex Rodriguez*3*3700*3B
Marlon Byrd*2.7*3700*OF
Jason Kipnis*3.1*3700*2B
Jonny Gomes*2*3700*OF
Juan Uribe*1.7*3600*3B
Yadier Molina*2.5*3600*C
Jonathan Lucroy*2.4*3600*C
Brandon Belt*2.4*3600*1B
Matt Holliday*3*3600*OF
Aramis Ramirez*2.4*3600*3B
Adrian Gonzalez*2.5*3600*1B
Wil Myers*2.7*3600*OF
Kole Calhoun*2.5*3600*OF
Angel Pagan*2.6*3500*OF
Nate McLouth*2.5*3500*OF
Rajai Davis*2.3*3500*OF
Domonic Brown*2.7*3500*OF
Mark Trumbo*2.7*3500*OF
Khristopher Davis*2.2*3500*OF
Ben Zobrist*2.1*3500*OF
Ryan Sweeney*1.9*3400*OF
Dustin Pedroia*2.8*3400*2B
Stephen Drew*2.4*3400*SS
Chase Utley*2.6*3400*2B
Darin Ruf*2.2*3400*1B
Adam Lind*2.3*3400*1B
Allen Craig*2.6*3300*1B
J.J. Hardy*2.2*3300*SS
Eduardo Nunez*1.8*3300*SS
Pedro Alvarez*2.5*3200*3B
Junior Lake*2.4*3200*OF
Ryan Flaherty*1.4*3200*2B
Alexei Ramirez*2.1*3200*SS
Matt Wieters*2*3200*C
Carlos Gomez*3*3200*OF
Alejandro De Aza*2*3200*OF
Brett Lawrie*2.1*3200*3B
Jon Jay*2.1*3200*OF
Desmond Jennings*2.6*3100*OF
Scooter Gennett*2.1*3100*2B
Yan Gomes*2.3*3100*C
Daniel Nava*2.2*3100*OF
Dioner Navarro*2*3100*C
Curtis Granderson*2.5*3100*OF
Jarrod Saltalamacchia*2.3*3100*C
Ramon Hernandez*1.7*3100*C
Matt Joyce*2.1*3100*OF
Nick Swisher*2.3*3100*1B
Audry Perez*0*3000*C
Logan Watkins*0.1*3000*OF
Ezequiel Carrera*0.5*3000*OF
Luis Valbuena*1.9*3000*3B
Xander Bogaerts*1.8*3000*SS
Johnny Monell*0*3000*C
Ryan Goins*1.2*3000*2B
Carlos Ruiz*1.6*3000*C
Sean Halton*0.9*3000*1B
Cameron Rupp*2*3000*C
Miguel Gonzalez*0*3000*C
Marcus Semien*0.4*3000*SS
Jose Ramirez*0.8*3000*2B
Fernando Martinez*0.8*3000*OF
Chris Robinson*0*3000*OF
Dayan Viciedo*1.9*3000*OF
Carl Crawford*2.2*2900*OF
Josh Harrison*1*2900*2B
Andrew Lambo*0.9*2900*OF
Logan Schafer*1.1*2900*OF
Luke Scott*1.9*2900*1B
Brian Roberts*2*2900*2B
Jon Diaz*0.2*2900*3B
Erick Aybar*2.1*2900*SS
Brett Pill*0.8*2900*1B
Danny Valencia*2.5*2900*3B
Mike Carp*2.3*2900*1B
Jermaine Curtis*0.3*2900*OF
Brock Peterson*0*2900*1B
Brian Bogusevic*2.2*2900*OF
Josh Prince*0.5*2900*OF
Adam Dunn*2.4*2800*1B
Tony Sanchez*1.3*2800*C
Jose Lobaton*1.7*2800*C
Norichika Aoki*2.1*2800*OF
Ryan Lavarnway*2*2800*C
Anthony Gose*1.2*2800*OF
Michael Brantley*2.2*2800*OF
Henry Urrutia*0.6*2800*OF
Kevin Pillar*1*2800*OF
J.B. Shuck*1.8*2800*OF
Donnie Murphy*3.1*2800*2B
Caleb Gindl*1.4*2800*OF
Moises Sierra*2.2*2800*OF
Nate Schierholtz*2.4*2800*OF
Justin Morneau*2.2*2700*1B
Hector Sanchez*1.1*2700*C
Yonder Alonso*2*2700*1B
Chase Headley*2.1*2700*3B
Jedd Gyorko*2.1*2700*2B
Nick Punto*1.2*2700*3B
Kensuke Tanaka*1.1*2700*2B
Yunel Escobar*1.9*2700*SS
Kelly Johnson*2*2700*2B
David Freese*1.9*2700*3B
Matt Adams*1.8*2700*1B
Mike Aviles*1.7*2700*SS
Ronny Cedeno*1.3*2700*SS
James Loney*2.1*2700*1B
Neil Walker*2.1*2700*2B
Leury Garcia*0.8*2600*SS
Jason Bourgeois*1*2600*OF
Chris Iannetta*1.8*2600*C
Jackie Bradley*1.6*2600*OF
Nick Markakis*2*2600*OF
Asdrubal Cabrera*2.1*2600*SS
Russell Martin*2.3*2600*C
Roger Kieschnick*0.8*2600*OF
Nick Hundley*1.7*2600*C
Alexi Casilla*1.1*2600*2B
Kyle Blanks*1.6*2600*OF
Cesar Hernandez*1.4*2600*2B
Chase d'Arnaud*0*2600*2B
Jean Segura*2.6*2600*SS
Mark Reynolds*2.1*2600*1B
Avisail Garcia*1.8*2600*OF
Chris Dickerson*1.3*2600*OF
Lyle Overbay*1.8*2600*1B
Anthony Rizzo*2.4*2600*1B
Vernon Wells*1.7*2600*OF
A.J. Ellis*1.8*2600*C
Wilson Betemit*-0.5*2600*3B
Jesus Guzman*1.3*2600*OF
Kevin Frandsen*1*2600*2B
Dee Gordon*1.6*2500*SS
James Darnell*0*2500*3B
Delmon Young*1.6*2500*OF
Hector Gimenez*1.4*2500*C
Jaff Decker*0.7*2500*OF
Gordon Beckham*1.8*2500*2B
Logan Forsythe*1.5*2500*2B
Chris Denorfia*1.3*2500*OF
Ian Stewart*0*2500*3B
Peter Bourjos*1.8*2500*OF
Brennan Boesch*1.5*2500*OF
Juan Francisco*1.8*2500*1B
Paul Konerko*1.8*2500*1B
Yuniesky Betancourt*1.2*2500*SS
David DeJesus*1.8*2500*OF
Hank Conger*1.4*2500*C
Quintin Berry*1.2*2500*OF
Jeff Bianchi*0.9*2500*SS
Jimmy Rollins*1.8*2500*SS
Michael Young*1.8*2500*3B
David Ross*1.5*2400*C
Chris Gimenez*0.9*2400*C
Melky Mesa*1.8*2400*OF
Ichiro Suzuki*1.7*2400*OF
Andrew Romine*0.6*2400*SS
Adron Chambers*0.5*2400*OF
Conor Gillaspie*1.5*2400*3B
Michael Bourn*2.3*2400*OF
Welington Castillo*1.8*2400*C
Darnell McDonald*0.6*2400*OF
Dave Sappelt*0.8*2400*OF
Matt Carson*1*2400*OF
John Hester*0*2400*C
Shane Robinson*1*2400*OF
Pete Orr*0.4*2400*2B
Drew Butera*-0.1*2400*C
Jonathan Schoop*0*2400*SS
J.C. Boscan*-1*2400*C
Pete Kozma*1.1*2400*SS
Brad Hawpe*0.5*2400*OF
Bryan Anderson*0.1*2400*C
Angel Sanchez*-0.5*2400*SS
Mike Nickeas*33.5*2400*C
Skip Schumaker*1.2*2400*2B
Jordy Mercer*1.6*2400*SS
Julio Borbon*0.7*2400*OF
Felix Pie*0.5*2400*OF
Freddy Galvis*1.4*2400*2B
Zoilo Almonte*1.6*2400*OF
Steve Clevenger*-4.6*2400*C
Elian Herrera*0.2*2300*2B
Tony Abreu*1.1*2300*2B
Nick Noonan*0.4*2300*3B
Chris Snyder*0.4*2300*C
Gaby Sanchez*1.3*2300*1B
Juan Perez*0.7*2300*OF
Andy LaRoche*-1*2300*3B
Juan Diaz*0*2300*3B
Joaquin Arias*0.8*2300*2B
Jose Tabata*1.5*2300*OF
Garrett Jones*1.6*2300*1B
Omir Santos*-1.8*2300*C
Luis Jimenez*1.1*2300*3B
Chris Stewart*1.1*2300*C
Jeff Keppinger*1.2*2300*3B
Brent Morel*0.9*2300*3B
Blake Tekotte*0.9*2300*OF
Jason Giambi*1.6*2300*1B
Howie Kendrick*2.3*2300*2B
Lonnie Chisenhall*1.5*2300*3B
Scott Van Slyke*1.9*2300*OF
Jason Kubel*1.2*2300*OF
Luis Exposito*0*2300*C
Munenori Kawasaki*1.4*2300*SS
Alex Castellanos*0.7*2300*OF
Ryan Jackson*-0.3*2300*SS
Shelley Duncan*1.3*2300*OF
Sam Fuld*0.8*2300*OF
Jose Molina*1.1*2200*C
Cody Ransom*1.6*2200*SS
Ben Francisco*0.4*2200*OF
Brent Lillibridge*0.3*2200*3B
Drew Stubbs*1.7*2200*OF
Gregor Blanco*1.6*2200*OF
Roger Bernadina*0.7*2200*OF
Erik Kratz*1.5*2200*C
Josh Phegley*1.2*2200*C
Mark Kotsay*0.4*2200*1B
Sean Rodriguez*1*2200*SS
Mike Morse*1.7*2200*OF
Cole Gillespie*0.7*2200*OF
John Mayberry*1.4*2200*OF
Mark Ellis*1.7*2200*2B
Thomas Field*0.3*2200*3B
Martin Maldonado*1*2200*C
Scott Cousins*0.1*2200*OF
Alberto Gonzalez*0.8*2200*3B
Rene Rivera*0.7*2200*C
Guillermo Quiroz*0.6*2200*C
Starlin Castro*1.6*2200*SS
Alex Liddi*-0.1*2200*3B
Kelly Shoppach*1.4*2200*C
Josh Thole*0.8*2200*C
Yamaico Navarro*1.5*2200*2B
Robert Andino*0.6*2200*2B
Alex Gonzalez*0.7*2200*SS
Ryan Roberts*1.2*2200*2B
Rob Johnson*0.4*2200*C
Tony Cruz*0.9*2200*C
Tim Federowicz*1.2*2200*C
Ty Wigginton*0.4*2200*3B
Collin Cowgill*0.9*2200*OF
John Buck*2*2200*C
Francisco Peguero*0.4*2200*OF
Travis Snider*1.1*2200*OF
Marco Scutaro*1.9*2200*2B
Jordan Danks*1*2200*OF
John McDonald*0.3*2200*3B
Brandon Crawford*1.7*2200*SS
Taylor Teagarden*0.6*2200*C
Grant Green*1.4*2200*SS
Steve Lerud*-0.2*2200*C
David Adams*1*2200*3B
Laynce Nix*0.4*2200*OF
Daniel Descalso*1.4*2200*2B
Travis Ishikawa*0*2200*1B
Darwin Barney*1.5*2200*2B
Kolten Wong*0.4*2200*2B
Brandon Snyder*0.9*2200*3B
Justin Sellers*0.7*2200*SS
Clint Barmes*1*2200*SS
J.P. Arencibia*1.6*2200*C
Jeff Francoeur*1*2200*OF
Alexi Amarista*1.1*2200*2B
Michael Martinez*0.4*2200*3B
Blake Lalli*0*2200*C
Brock Holt*1.3*2200*3B
Jerry Hairston Jr.*0.9*2200*2B
Mark DeRosa*1.5*2200*OF
John Baker*0.3*2200*C
Austin Romine*0.8*2200*C
Brandon Inge*0.4*2200*3B
DeWayne Wise*0.7*2200*OF
Luis Cruz*0.6*2200*SS
