
Zack GreinkeP
11.6	25	SFG@LOS	$9,800	Add
P
Matt CainP
9.6	27	SFG@LOS	$7,200	Add
P
Corey KluberP
10.5	22	CLE@CWS	$7,000	Add
P
Jake PeavyP
10.9	20	BOS@TAM	$6,700	Add
P
Joe KellyP
4.7	36	MIL@STL	$6,400	Add
P
Roy HalladayP
6.5	10	SDP@PHI	$6,300	Add
P
Tyson RossP
5.6	32	SDP@PHI	$6,300	Add
P
Wei-Yin ChenP
9.2	19	NYY@BAL	$6,100	Add
OF
Mike Trout
3.9	146	LAA@TOR	$5,500	Add
P
John DanksP
8.3	20	CLE@CWS	$5,400	Add
P
Chris RusinP
7.4	10	CHC@PIT	$4,500	Add
P
Phil HughesP
7	27	NYY@BAL	$4,500	Add
2B
Matt Carpenter
2.7	159	MIL@STL	$4,400	Add
P
Tyler ThornburgP
4.7	15	MIL@STL	$4,400	Add
1B
Chris Davis
3.9	144	NYY@BAL	$4,400	Add
OF
Carlos Gomez
3	130	MIL@STL	$3,200	Add
OF
Ben RevereDL
1.9	88	SDP@PHI	$3,200	Add
OF
Alejandro De Aza
2	172	CLE@CWS	$3,200	Add
3B
Brett Lawrie
2.1	92	LAA@TOR	$3,200	Add
C
Dioner Navarro
2	76	CHC@PIT	$3,100	Add
3B
Nick Punto
1.2	106	SFG@LOS	$2,700	Add
2B
Kensuke Tanaka
1.1	15	SFG@LOS	$2,700	Add
SS
Yunel Escobar
1.9	136	BOS@TAM	$2,700	Add
3B
Kevin YoukilisDL
1.7	28	NYY@BAL	$2,700	Add
2B
Kelly Johnson
2	109	BOS@TAM	$2,700	Add
3B
David Freese
1.9	123	MIL@STL	$2,700	Add
1B
Matt Adams
1.8	91	MIL@STL	$2,700	Add
2B
Cesar Hernandez
1.4	17	SDP@PHI	$2,600	Add
2B
Chase d'Arnaud
0	0	CHC@PIT	$2,600	Add
SS
Jean Segura
2.6	139	MIL@STL	$2,600	Add
OF
Vernon Wells
1.7	118	NYY@BAL	$2,600	Add
C
A.J. Ellis
1.8	102	SFG@LOS	$2,600	Add
3B
Wilson Betemit
-0.5	5	NYY@BAL	$2,600	Add
OF
Jesus Guzman
1.3	115	SDP@PHI	$2,600	Add
1B
Mat GamelDL
0	0	MIL@STL	$2,600	Add
2B
Kevin Frandsen
1	105	SDP@PHI	$2,600	Add
3B
Chris NelsonDL
1.4	64	LAA@TOR	$2,600	Add
SS
Dee Gordon
1.6	27	SFG@LOS	$2,500	Add
3B
James Darnell
0	0	SDP@PHI	$2,500	Add
OF
Delmon Young
1.6	87	BOS@TAM	$2,500	Add
C
Josh Phegley
1.2	51	CLE@CWS	$2,200	Add
1B
Mark Kotsay
0.4	92	SDP@PHI	$2,200	Add
SS
Sean Rodriguez
1	85	BOS@TAM	$2,200	Add
OF
Mike Morse
1.7	84	NYY@BAL	$2,200	Add
OF
John Mayberry
1.4	135	SDP@PHI	$2,200	Add
2B
Mark Ellis
1.7	112	SFG@LOS	$2,200	Add
3B
Thomas Field
0.3	12	LAA@TOR	$2,200	Add
C
Martin Maldonado
1	59	MIL@STL	$2,200	Add
OF
Scott Cousins
0.1	7	LAA@TOR	$2,200	Add
3B
Alberto Gonzalez
0.8	24	NYY@BAL	$2,200	Add
